# sgBlog

./: .gitignore  README.md  kana_blog.sql
kanaBlog/: pom.xml
kanaBlog/kana-admin/: Dockerfile  docker-compose.yml  pom.xml
kanaBlog/kana-admin/src/main/java/com/kana/: BlogAdminApplication.java
kanaBlog/kana-admin/src/main/java/com/kana/config/: SecurityConfigure.java
kanaBlog/kana-admin/src/main/java/com/kana/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
kanaBlog/kana-admin/src/main/java/com/kana/filter/: JwtAuthenticationTokenFilter.java
kanaBlog/kana-admin/src/main/java/com/kana/service/: LoginService.java
kanaBlog/kana-admin/src/main/java/com/kana/service/impl/: SystemLoginServiceImpl.java
kanaBlog/kana-admin/src/main/resources/: application.yml
kanaBlog/kana-blog/: Dockerfile  pom.xml
kanaBlog/kana-blog/src/main/java/com/kana/: KanaBlogApplication.java
kanaBlog/kana-blog/src/main/java/com/kana/Controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
kanaBlog/kana-blog/src/main/java/com/kana/config/: SecurityConfigure.java  SwaggerConfig.java
kanaBlog/kana-blog/src/main/java/com/kana/filter/: JwtAuthenticationTokenFilter.java
kanaBlog/kana-blog/src/main/java/com/kana/job/: UpdateViewCountJob.java
kanaBlog/kana-blog/src/main/java/com/kana/runner/: ViewCountRunner.java
kanaBlog/kana-blog/src/main/resources/: application.yml
kanaBlog/kana-blog/src/test/java/com/kana/: MainTest.java
kanaBlog/kana-framework/: pom.xml
kanaBlog/kana-framework/src/main/java/com/kana/annotation/: SystemLog.java
kanaBlog/kana-framework/src/main/java/com/kana/aspect/: LogAspect.java
kanaBlog/kana-framework/src/main/java/com/kana/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
kanaBlog/kana-framework/src/main/java/com/kana/constants/: SystemConstants.java
kanaBlog/kana-framework/src/main/java/com/kana/domain/: ResponseResult.java
kanaBlog/kana-framework/src/main/java/com/kana/domain/dto/: AddArticleDto.java  AddCategoryDto.java  AddCommentDto.java  AddLinkDto.java  AddRoleDto.java  AddUserDto.java  ChangeRoleDto.java  ChangeUserDto.java  TagListDto.java
kanaBlog/kana-framework/src/main/java/com/kana/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
kanaBlog/kana-framework/src/main/java/com/kana/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleTagVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuRoleVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleVo.java  TagVo.java  UpdateUserVo.java  UserInfoVo.java  UserRoleVo.java  UserVo.java
kanaBlog/kana-framework/src/main/java/com/kana/enums/: AppHttpCodeEnum.java
kanaBlog/kana-framework/src/main/java/com/kana/exception/: SystemException.java
kanaBlog/kana-framework/src/main/java/com/kana/hander/exception/: GlobalExceptionHander.java
kanaBlog/kana-framework/src/main/java/com/kana/hander/mybatisPlus/: MyMetaObjectHandler.java
kanaBlog/kana-framework/src/main/java/com/kana/hander/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
kanaBlog/kana-framework/src/main/java/com/kana/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
kanaBlog/kana-framework/src/main/java/com/kana/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
kanaBlog/kana-framework/src/main/java/com/kana/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadServiceImpl.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
kanaBlog/kana-framework/src/main/java/com/kana/utils/: BeanCopyUtil.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
kanaBlog/kana-framework/src/main/resources/mapper/: ArticleTagMapper.xml  MenuMapper.xml  RoleMapper.xml  UserRoleMapper.xml
sg-blog-vue/: README.md  index.html  nginx.conf  package-lock.json  package.json
sg-blog-vue/src/: vue.config.js
sg-blog-vue/src/components/: friends.vue  header.vue  reward.vue  rightlist.vue
sg-blog-vue/src/utils/: plug.js
sg-vue-admin/: vue.config.js
sg-vue-admin/src/: main.js
sg-vue-admin/src/views/dashboard/: index.vue
sg-vue-admin/src/views/login/: index.vue
